/* QWidget#mainWindow {
  background-color: white;
}
QPushButton#webviewCloseButton {
  background-color: rgb(36, 245, 28);
  border-radius: 5px;
} */



/* QPushButton {
    background-color: #4CAF50; 
    border-radius: 2px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

QPushButton:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
} */


/* QVBoxLayout {
  contentMargins: 0,0,0,0
} */



QWidget{
  /* background-color: #191919; */
}

/* "color: blue;"
  "background-color: yellow;"
  "selection-color: yellow;"
  "selection-background-color: blue;") 
  
  
  
  *[mandatoryField="true"] { background-color: yellow }
  
  
  
  


    background-color: red;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
  
  */